Persona Registered:
Name: Arsene
Arcana: Fool
Level: 15

Stats: 
------------------------
St: 2
Ma: 3
En: 7
Ag: 2
Lu: 4

Skills:
1. Ignore (Curse)
2. Request Denial (Curse)
3. Subject Change (Gun)
4. Topic Flexbility (Wind)
5. Prioritized Presence (Curse)
6. Smile (Fire)
7. Opinion Challenge (Curse)
8. Open Ended Question (Wind)


Persona Registered:
Name: Jack-o'-Lantern
Arcana: Magician
Level: 9

Stats: 
------------------------
St: 1
Ma: 6
En: 1
Ag: 2
Lu: 2

Skills:
1. Curiosity (Wind)
2. Common Interest (Wind)
3. Open Ended Question (Wind)
4. Humor (Elec)
5. Expertise (Wind)
6. Small-Talk (Gun)
7. Gentleman's Flattery (Fire)
8. Highlighting Prescence (Fire)


Persona Registered:
Name: Silky
Arcana: Priestess
Level: 10

Stats: 
------------------------
St: 2
Ma: 3
En: 3
Ag: 6
Lu: 1

Skills:
1. Shadow Read (Hvy Psy)
2. Social Awareness (Med Psy)
3. Observation (Light Psy)
4. Nonchalance (Med Psy)
5. Information Extraction (Med Curse)
6. Room Reading (Med Psy)
7. Interest Level Read (Light Psy)
8. Temperament Read (Light Psy)


Persona Registered:
Name: Eligor
Arcana: Emperor
Level: 11

Stats: 
------------------------
St: 8
Ma: 2
En: 4
Ag: 1
Lu: 1

Skills:
1. Assertive Slice (Phys)
2. Request Denial (Curse)
3. Name Repeat (Psy)
4. Extraction Shot (Gun)
5. 
6. 
7. 
8. 


Persona Registered:
Name: Bicorn
Arcana: Hermit
Level: 10

Stats: 
------------------------
St: 1
Ma: 1
En: 6
Ag: 1
Lu: 6

Skills:
1. Cooldown (Ice)
2. Prioritized Presence (Med Psy)
3. Soulshare (Ice)
4. Empathic Echo (Ice)
5. Reassuring Chill (Ice)
6. 
7. 
8. 


Persona Registered:
Name: Mandrake
Arcana: Death
Level: 10

Stats: 
------------------------
St: 2
Ma: 4
En: 3
Ag: 4
Lu: 1

Skills:
1. Slowed Speech (Accuracy/Evasion buff)
2. Self-Control (Auto-Rakukaja buff)
3. Self-Security (Def buff)
4. Confidence (Atk buff)
5. 3 Second Rule (Charge)
6. 
7. 
8. 


Persona Registered:
Name: Kelpie
Arcana: Strength
Level: 10

Stats: 
------------------------
St: 5
Ma: 1
En: 5
Ag: 1
Lu: 1

Skills:
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 


Persona Registered:
Name: Pixie
Arcana: Lovers
Level: 10

Stats: 
------------------------
St: 1
Ma: 6
En: 1
Ag: 1
Lu: 4

Skills:
1. Self Respect Affirmation
2. Prioritized Presence (Med Psy)
3. Nonchalance (Med Psy)
4. Interest Level Read (Light Psy)
5. 
6. 
7. 
8. 


